private void drawCheckerboard(Graphics g) {
        Color evenColor = new Color(162, 209, 73);
        Color oddColor = new Color(170, 215, 81);
        for (int y = 0; y < ROWS; y++) {
            for (int x = 0; x < COLS; x++) {
                if ((x + y) % 2 == 0)
                    g.setColor(evenColor);
                else
                    g.setColor(oddColor);
                g.fillRect(x * TILE_SIZE + 20, y * TILE_SIZE + 20, TILE_SIZE, TILE_SIZE);
            }
        }
    }

private void drawBorders(Graphics g)
    {

        g.setColor(new Color(87, 138, 52));
        /** OLD CODE FOR BORDERS
        g.fillRect(0, 60, 20, 340);//left
        g.fillRect(380, 60, 20, 340);//right
        g.fillRect(20, 60, 360, 20); //top
        g.fillRect(20, 380, 360, 20);//bottom
        //g.setColor(new Color(74, 117, 44));
        //g.fillRect(0, 30, 400, 60);
         **/
        //new code for borders
        g.fillRect(0, 0, 20, 400);
        g.fillRect(380, 0, 20, 400);
        g.fillRect(20, 0, 360, 20);
        g.fillRect(20, 380, 360, 20);


    }
